services:
  boho_menu:
    container_name: boho-menu
    build: .
    ports:
      - "127.0.0.1:4200:4200"
    environment:
      - NODE_ENV=production
      - PUBLIC_API_URL=https://boho.kg
    restart: unless-stopped
