services:
  app:
    container_name: boho-menu
    build: .
    ports:
      - "4200:4200"
    environment:
      - NODE_ENV=production
      - PUBLIC_API_URL=http://5.59.233.242:8085
    restart: unless-stopped
